# qa-demo

./: README.md
e2e-automation/: pom.xml
e2e-automation/src/test/java/helpers/api/: GetAITest.java  PostAPITest.java  PutPatchDeleteExamplesBDD.java
e2e-automation/src/test/java/helpers/pageobjects/: SampleDemoPage.java
e2e-automation/src/test/java/runners/: APIRunner.java  BaseRunner.java  FunctionalRunner.java  KFEventBusRunner.java
e2e-automation/src/test/java/stepdefinitions/api/: APIStepDef.java
e2e-automation/src/test/java/stepdefinitions/functional/: SampleDemoStepDef.java
e2e-automation/src/test/java/stepdefinitions/kfeventbus/: SampleKFEventBusStepDef.java
e2e-automation/src/test/resources/: testNg.xml
e2e-automation/src/test/resources/features/API/: API.feature
e2e-automation/src/test/resources/features/Functional/: SampleDemo.feature
e2e-automation/src/test/resources/features/KFEventBus/: SampleKFEventBus.feature
e2e-automation/src/test/resources/testDataResources/: config.properties  qa.config.properties
e2e-automation/src/test/resources/testSuites/: sampleTestSuite.xml
pipelines/: run-e2e-tests-sample.yml  run-e2e-tests-template.yml  run-e2e-tests.yml
pipelines/templates/: run-tests-and-publish.yml
